

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. CCP4 Coot Refinement protocol &mdash; Scipion 3.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/banner.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="9. CCP4 Refmac protocol" href="a060-ccp4Refmac.html" />
    <link rel="prev" title="7. ChimeraX Rigid Fit protocol" href="a040-chimeraRigidFit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Scipion
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Set up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/how-to-install.html">Installing Scipion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/scipion-configuration.html">Scipion configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/host-configuration.html">Host configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user-documentation.html">Graphical interface manuals</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../user-documentation.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../user-documentation.html#single-particle-tutorials">Single particle tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-documentation.html#tomography-tutorials">Tomography tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../user-documentation.html#model-building">Model Building</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Model Building by Homology</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#contents">Contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Alphafold/index.html">Build initial model with Alphafold</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user-documentation.html#processing-how-to-s">Processing How To’s</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/facilities.html">On-the-fly processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/facilities-workflows.html">Streaming workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/customize-report.html">Summary Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/developers.html">Developers Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/scipion-API.html">Scipion API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/plugins-API.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/xmipp-API.html">Xmipp API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get in touch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../misc/contact-us.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Licences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Scipion</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../user-documentation.html">Graphical interface manuals</a> &raquo;</li>
        
          <li><a href="index.html">Model Building Tutorial</a> &raquo;</li>
        
      <li><span class="section-number">8. </span>CCP4 Coot Refinement protocol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/docs/user/tutorials/modelBuilding/Homology/a050-ccp4CootRefinement.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ccp4-coot-refinement-protocol">
<span id="app-ccp4cootrefinement"></span><h1><span class="section-number">8. </span>CCP4 Coot Refinement protocol<a class="headerlink" href="#ccp4-coot-refinement-protocol" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Protocol designed to interactively fit and refine atomic structures,
in real space, regarding electron density maps in <em>Scipion</em> by using
<em>Coot</em> <span id="id1">[<a class="reference internal" href="z010-references.html#id15" title="P. Emsley, B. Lohkamp, W. G. Scott, and K. Cowtan. Features and development of Coot. Acta Crystallogr. D Biol. Crystallogr., 66(Pt 4):486–501, Apr 2010.">Emsley <em>et al.</em>, 2010</a>]</span>. This protocol integrates
<em>Coot</em> 3D graphics display functionality in <em>Scipion</em>, supporting
accession to <em>Coot</em> input and output data in the general model
building workflow.</div>
</div>
<div class="line-block">
<div class="line"><em>COOT</em>, acronym of Crystallopgraphic Object-Oriented Toolkit,
gathers several tools useful to perform mostly interactive modeling
procedures and is integrated in CCP4 software suite (<a class="reference external" href="https://www.ccp4.ac.uk/?page_id=204">CCP4</a>).
Initially applicable to X-ray data, some modifications of <em>Coot</em>
also allow to model atomic structures regarding electron density maps
obtained from cryo-EM <span id="id2">[<a class="reference internal" href="z010-references.html#id24" title="A. Brown, F. Long, R. A. Nicholls, J. Toots, P. Emsley, and G. Murshudov. Tools for macromolecular model building and refinement into electron cryo-microscopy reconstructions. Acta Crystallogr. D Biol. Crystallogr., 71(Pt 1):136–153, Jan 2015.">Brown <em>et al.</em>, 2015</a>]</span>. Additional
instructions to use <em>Coot</em> can be found in <a class="reference external" href="https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/">COOT</a>. Remark in
<a class="reference external" href="https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/web/docs/coot.html#Mousing-and-Keyboarding">COOT mouse and keyboard</a> mouse requirements to get the best functioning.</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Requirements to run this protocol and visualize results:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em-ccp4</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>CCP4</strong> software suite (from version 7.0.056 to 7.1)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em-chimera</strong></div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> menu:</div>
<div class="line"><em>Model building -&gt; Flexible fitting</em> (<a class="reference internal" href="#model-building-app-protocol-coot-1"><span class="std std-numref">Fig. 8.2</span></a> (A))</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-coot-1">
<a class="reference internal image-reference" href="../../../../../_images/Fig119.svg"><img alt="Protocol **ccp4-coot refinement**. A: Protocol location in *Scipion* menu. B: Protocol form." src="../../../../../_images/Fig119.svg" width="90.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8.2 </span><span class="caption-text">Protocol <strong>ccp4-coot refinement</strong>. A: Protocol location in <em>Scipion</em> menu. B: Protocol form.</span><a class="headerlink" href="#model-building-app-protocol-coot-1" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><div class="line-block">
<div class="line">Protocol form parameters (<a class="reference internal" href="#model-building-app-protocol-coot-1"><span class="std std-numref">Fig. 8.2</span></a> (B)):</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Input</em> section</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Input Volume/s</em>: At least one or several electron density maps previously downloaded or generated in <em>Scipion</em>. The density volume regarding to which an atomic structure has to be modeled has to be included in this volume list.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Normalize</em>: Parameter set to “Yes” by default to perform normalization of map electron density levels according to <em>Coot</em> requirements ([0, 1]). This normalization approximates cryo-EM density data to maps obtained from X-ray crystallography because it diminishes Z-score (number of standard deviations) variation of map values.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Atomic structure to be refined</em>: Mandatory param to load an atomic structure previously downloaded or generated in <em>Scipion</em>. This structure will be fitted and refined according to a particular density volume.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Other reference atomic structures</em>: Additional atomic structures previously downloaded or generated in <em>Scipion</em> that may be helpful in the refinement process.</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Help</em> section</div>
</div>
<div class="line-block">
<div class="line">This section contains <em>Coot</em> commands to make easier some interactive refinement steps and to save refined atomic structures. Their reference volumes will be saved by default with the refined atomic structures. Here you are an overview of these commands:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Automatically moving from one chain to another in an atomic structure:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Press <code class="docutils literal notranslate"><span class="pre">x</span></code> in the keyboard to move from one chain to the previous one.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Press <code class="docutils literal notranslate"><span class="pre">X</span></code> to change from one chain to the next one.</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">Initializing global variables:</div>
<div class="line">Press <code class="docutils literal notranslate"><span class="pre">U</span></code> in your keyboard.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Semi-automatic refinement of small groups of residues (10 to
15):</div>
</div>
<div class="line-block">
<div class="line">As soon as <em>Coot</em> protocol is executed, the text file <em>coot.ini</em> will be saved in the project folder <em>/Runs/00XXXX_CootRefine/extra/</em> (<a class="reference internal" href="#model-building-app-protocol-coot-6"><span class="std std-numref">Fig. 8.7</span></a> (1, 2)). This file content has to be modified according to our atomic structure model in this way:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>imol</em>: <em>#0</em> has to be replaced by the number of the molecule that has to be refined. This number appears detailed in <em>Coot</em> main menu <em>Display Manager</em> (<a class="reference internal" href="#model-building-app-protocol-coot-2"><span class="std std-numref">Fig. 8.3</span></a> (B, red arrow)).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>aa_main_chain</em>: <em>A</em> has to be replaced by the name of the molecule chain that has to be refined.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>aa_auxiliary_chain</em>: <em>AA</em>, name of the small chain of 10-15 residues, can be optionally replaced by other name.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>aaNumber</em>: <em>#100</em> has to be replaced by the position of the residue from which the refinement has to start.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>step</em>: <em>#10</em> will be replaced by the desired small step of residues that gets flexible enough to select other conformation of this auxiliary chain.</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">Save <em>coot.ini</em> text file after modifying it. Go to the residue position indicated in <em>aaNumber</em>, initialize global variables with <code class="docutils literal notranslate"><span class="pre">U</span></code>, and pres <code class="docutils literal notranslate"><span class="pre">z</span></code> or <code class="docutils literal notranslate"><span class="pre">Z</span></code> in the keyboard to refine those <em>aaNumber</em> residues upstream or downstream, respectively.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Printing <em>Coot</em> environment:</div>
<div class="line">Press <code class="docutils literal notranslate"><span class="pre">E</span></code> in the keyboard.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Saving an atomic structure after an interactive working
session with <em>Coot</em>:</div>
</div>
<div class="line-block">
<div class="line"><em>Coot Python Scripting</em> window will be opened with <em>Coot</em> main menu <em>Calculate -&gt; Scripting… -&gt; Python…</em> (<a class="reference internal" href="#model-building-app-protocol-coot-2"><span class="std std-numref">Fig. 8.3</span></a> (A)). By writing <em>scipion_write()</em>, molecule <em>#0</em> will be saved by default in <em>Scipion</em>. Molecule number can be checked in <em>Coot</em> main menu <em>Display Manager</em> (<a class="reference internal" href="#model-building-app-protocol-coot-2"><span class="std std-numref">Fig. 8.3</span></a> (B, red arrow)). Saving the molecule this way is equivalent to press <code class="docutils literal notranslate"><span class="pre">w</span></code> in the keyboard.</div>
</div>
<div class="line-block">
<div class="line">The number <em>#n</em> of the specific molecule has to be written in brackets to save any other molecule than <em>#0</em>.</div>
</div>
<div class="line-block">
<div class="line">Although the name of the saved atomic structure is <em>coot_XXXXXX_Imol_YYYY_version_ZZZZ.pdb</em> by default (<em>XXXXXX</em> is the protocol box number, <em>YYYY</em> the <em>model</em> number and <em>ZZZZ</em> the number of times that the molecule has been saved), other names/labels of your preference are also allowed. That name/label has to be introduced with <em>scipion_write()</em> command, as it is detailed in the example (<a class="reference internal" href="#model-building-app-protocol-coot-2"><span class="std std-numref">Fig. 8.3</span></a> (A)). The addition of <em>.pdb</em> extension is not required.</div>
</div>
<div class="line-block">
<div class="line">If no more interactive sessions with <em>Coot</em> are planned, after saving the atomic structure, <em>Coot</em> can be definitively closed by pressing <code class="docutils literal notranslate"><span class="pre">e</span></code> in the keyboard.</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-coot-2">
<a class="reference internal image-reference" href="../../../../../_images/Fig120.svg"><img alt="Protocol **ccp4-coot refinement**. A: Saving labeled atomic structure with *Coot Python Scripting* window. B: *Display Manager* window." src="../../../../../_images/Fig120.svg" width="65.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8.3 </span><span class="caption-text">Protocol <strong>ccp4-coot refinement</strong>. A: Saving labeled atomic structure with <em>Coot Python Scripting</em> window. B: <em>Display Manager</em> window.</span><a class="headerlink" href="#model-building-app-protocol-coot-2" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">Protocol execution:</div>
</div>
<div class="line-block">
<div class="line">Adding specific map/structure label is recommended in <em>Run name</em>
section, at the form top. To add the label, open the protocol form,
press the pencil symbol at the right side of <em>Run name</em> box,
complete the label in the new opened window, press OK and, finally,
close the protocol. This label will be shown in the output summary
content (see below). If you want to run again this protocol, do not
forget to set to <em>Restart</em> the <em>Run mode</em>. However, if you want to
restart the protocol <em>in the last point</em> that you let it before and
continue working with the last file saved in <em>Coot</em>, <em>set to Continue</em>
the <em>Run mode</em>.</div>
</div>
<div class="line-block">
<div class="line">Press the <em>Execute</em> red button at the form bottom.</div>
</div>
<div class="line-block">
<div class="line"><em>Coot</em> graphics window will be opened after executing the protocol.
Electron density maps and atomic structures are shown. Although
steps to follow depend on the specific operation to carry out, a
list of basic initial tasks and tools could be helpful:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Check maps and atomic structures definitively loaded in <em>Coot</em>:</div>
<div class="line">By opening <em>Display Manager</em> window (<em>Coot</em> main menu) (<a class="reference internal" href="#model-building-app-protocol-coot-2"><span class="std std-numref">Fig. 8.3</span></a>
(B)).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Set parameters appropriate to visualize them:</div>
</div>
<div class="line-block">
<div class="line">Electron density maps are sometimes more difficult to visualize.
Moving mouse scroll-wheel forward and backward increases or
reduces, respectively, map contour level. If the volume is still
invisible, check if map and atomic structures are properly
fitted. The radius of the density sphere can be modified in <em>Coot</em> main menu <em>Edit -&gt; Map Parameters … -&gt; Global map properties window</em>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Check chain names of each atomic structure, and edit them if needed in <em>Coot</em> main menu <em>Edit -&gt; Change Chain IDs…</em>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Set the text file <em>coot.ini</em> (<a class="reference internal" href="#model-building-app-protocol-coot-6"><span class="std std-numref">Fig. 8.7</span></a> (2)), edit it and save it if needed.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Set refinement conditions:</div>
<div class="line">Click <em>Refine/Regularize control</em> button (upper right side of <em>Coot</em>
graphics window) (<a class="reference internal" href="#model-building-app-protocol-coot-3"><span class="std std-numref">Fig. 8.4</span></a> (1)) and select the four restriction types in
<em>Refinement and regularization Parameters</em> window (2).</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-coot-3">
<a class="reference internal image-reference" href="../../../../../_images/Fig121.svg"><img alt="Protocol **ccp4-coot refinement**. *Refinement and regularization Parameters* window." src="../../../../../_images/Fig121.svg" width="70.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8.4 </span><span class="caption-text">Protocol <strong>ccp4-coot refinement</strong>. <em>Refinement and regularization Parameters</em> window.</span><a class="headerlink" href="#model-building-app-protocol-coot-3" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">Once those basic parameters are set up, some steps to follow in the refinement process are:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Check validation parameter windows to have an idea of
controversial areas and quality of the fitting:</div>
<div class="line">Go to <em>Coot</em> main menu <em>Validation -&gt; Ramachandran Plot</em>, <em>Validation
-&gt; Density fit analysis</em> and <em>Validate -&gt; Rotamer analysis</em>.
Validation windows have to be checked throughout the refinement
process.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Refine the ends of each chain. Basic interactive refinement process requires several steps:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">First, go to an atom included in the area that is going to be
refined:</div>
<div class="line">Go to <em>Coot</em> main menu <em>Draw -&gt; Go To Atom…</em> and select chain and
atom.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Assess electron density in that area, and consider the possibility of processing part of the residues.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Click the button <em>Real Space Refine Zone</em> (upper right side of <em>Coot</em> graphics window) (<a class="reference internal" href="#model-building-app-protocol-coot-4"><span class="std std-numref">Fig. 8.5</span></a> (A) (1)) to put it active. Next, click two residues of the chain (2 and 3). A second flexible grey chain overlaps the starting chain. That grey chain can be moved in order to get a different conformation according to the density map (hidden in <a class="reference internal" href="#model-building-app-protocol-coot-4"><span class="std std-numref">Fig. 8.5</span></a> (A)).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">If refinement parameters get acceptable values, press <em>Accept</em> in <em>Accept Refinement?</em> window (<a class="reference internal" href="#model-building-app-protocol-coot-4"><span class="std std-numref">Fig. 8.5</span></a> (B)).</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-coot-4">
<a class="reference internal image-reference" href="../../../../../_images/Fig122.svg"><img alt="Protocol **ccp4-coot refinement**. (A) Interactive refinement of the chain fragment between residues 2 and 9. (B) Accepting refinement window." src="../../../../../_images/Fig122.svg" width="80.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8.5 </span><span class="caption-text">Protocol <strong>ccp4-coot refinement</strong>. (A) Interactive refinement of the chain fragment between residues 2 and 9. (B) Accepting refinement window.</span><a class="headerlink" href="#model-building-app-protocol-coot-4" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">Refine each chain following instructions from Help section:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Go to the residue <em>aaNumber</em> (main menu <em>Draw -&gt; Go To Atom…</em>).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Initialize global variables.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Repeat this loop until reaching the end of the chain:</div>
<div class="line">1.- Press <code class="docutils literal notranslate"><span class="pre">z</span></code> in the keyboard.</div>
<div class="line">2.- Inspect one by one, and fit to the volume density, every
residue from the small auxiliary chain.</div>
<div class="line">3.- Accept the refinement.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Check validation parameters to focus refinement in specific chain areas (<em>Coot</em> main menu <em>Validate -&gt; Density fit analysis</em>).</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">After finishing refinement of every chain, save the structure (press <code class="docutils literal notranslate"><span class="pre">e</span></code> if <em>Coot</em> has to be definitively closed and not interactive anymore).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Close <em>Coot</em> graphics window.</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">Visualization of protocol results:</div>
</div>
<div class="line-block">
<div class="line">After executing the protocol, press <em>Analyze Results</em> and <em>ChimeraX</em> graphics window will be opened by default. Atomic structures and volumes are referred to the origin of coordinates in <em>ChimeraX</em>. To show the relative position of atomic structures and electron density volumes, the three coordinate axes are represented; X axis (red), Y axis (yellow), and Z axis (blue) (<a class="reference internal" href="a020-chimeraOperate.html#model-building-app-protocol-volume-3"><span class="std std-numref">Fig. 5.3</span></a>). Coordinate axes, volume, and first atomic structure are model numbers <em>#1</em>, <em>#2</em>, <em>#3</em>, respectively, in <em>ChimeraX Model Panel</em>. Every atomic structure saved during refinement process will appear in <em>Model Panel</em> (<a class="reference internal" href="#model-building-app-protocol-coot-5"><span class="std std-numref">Fig. 8.6</span></a>). If you want to <em>visualize results in Coot graphics window</em> you only have to open the protocol <em>in the last point</em> that you let it before and <em>set to Continue</em> the <em>Run mode</em>. Close the <em>Coot</em> protocol without saving anything in this case.</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-coot-5">
<a class="reference internal image-reference" href="../../../../../_images/Fig123.svg"><img alt="Protocol **ccp4-coot refinement**. *Coot* results visualized in *ChimeraX*." src="../../../../../_images/Fig123.svg" width="80.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8.6 </span><span class="caption-text">Protocol <strong>ccp4-coot refinement</strong>. <em>Coot</em> results visualized in <em>ChimeraX</em>.</span><a class="headerlink" href="#model-building-app-protocol-coot-5" title="Permalink to this image">¶</a></p>
</div>
<p>Since <em>Scipion</em> projects keep every intermediate atomic structure partially
refined (<a class="reference internal" href="#model-building-app-protocol-coot-6"><span class="std std-numref">Fig. 8.7</span></a> (1, 3), users can include any of them in successive
following modeling workflow steps performed in <em>Scipion</em> (<a class="reference internal" href="#model-building-app-protocol-coot-7"><span class="std std-numref">Fig. 8.8</span></a>).</p>
<div class="figure align-center" id="model-building-app-protocol-coot-6">
<a class="reference internal image-reference" href="../../../../../_images/Fig124.svg"><img alt="Protocol **ccp4-coot refinement**. Browse content after several runs of interactive *Coot* protocol." src="../../../../../_images/Fig124.svg" width="80.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8.7 </span><span class="caption-text">Protocol <strong>ccp4-coot refinement</strong>. Browse content after several runs of interactive <em>Coot</em> protocol.</span><a class="headerlink" href="#model-building-app-protocol-coot-6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="model-building-app-protocol-coot-7">
<a class="reference internal image-reference" href="../../../../../_images/Fig125.svg"><img alt="Protocol **ccp4-coot refinement**. *Scipion* window that allows to select any of *Coot* partially refined structures." src="../../../../../_images/Fig125.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 8.8 </span><span class="caption-text">Protocol <strong>ccp4-coot refinement</strong>. <em>Scipion</em> window that allows to select any of <em>Coot</em> partially refined structures.</span><a class="headerlink" href="#model-building-app-protocol-coot-7" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><div class="line-block">
<div class="line">Summary content:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Protocol output (below <em>Scipion</em> framework):</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Each <em>Coot</em> intermediate atomic structure partially refined (<em>#n</em>):</div>
<div class="line"><em>ccp4 - coot refinement -&gt;</em> label name selected by the user
or common output name
(<em>coot_XXXXXX_Imol_YYYY_version_ZZZZ.pdb</em>);</div>
<div class="line"><em>AtomStruct (pseudoatoms=False, volume=False)</em>.</div>
<div class="line">Pseudoatoms is set to <em>False</em> because the structure is made
of atoms instead of pseudoatoms. Volume is set to <em>False</em>
because no electron density map is associated to the atomic
structure.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Each <em>Coot</em> input map (saved by default):</div>
<div class="line"><em>ccp4 - coot refinement -&gt; output3DMap_XXXX</em>;</div>
<div class="line"><em>Volume (x, y, and z dimensions, sampling rate)</em>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>SUMMARY</em> box for each <em>Coot</em> intermediate atomic structure
partially refined:</div>
<div class="line">label name selected by the user or common output <em>Coot</em> name
(<em>coot_XXXXXX_Imol_YYYY_version_ZZZZ.pdb</em>)</div>
<div class="line"><em>Idem</em> for maps.</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="a060-ccp4Refmac.html" class="btn btn-neutral float-right" title="9. CCP4 Refmac protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="a040-chimeraRigidFit.html" class="btn btn-neutral float-left" title="7. ChimeraX Rigid Fit protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Scipion team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: release-3.0.0
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../../../../release-3.0.0/docs/user/tutorials/modelBuilding/Homology/a050-ccp4CootRefinement.html">release-3.0.0</a></dd>
        </dl>
    </div>
</div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>