PATH=/home/yaiza/bin:/home/yaiza/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_MEASUREMENT=es_ES.UTF-8
XAUTHORITY=/home/yaiza/.Xauthority
XMODIFIERS=@im=ibus
LC_TELEPHONE=es_ES.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDMSESSION=ubuntu
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
ZDOTDIR=
LC_TIME=es_ES.UTF-8
GTK_IM_MODULE=ibus
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-yEevu459M4
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_CURRENT_DESKTOP=Unity
LD_LIBRARY_PATH=/home/yaiza/git/scipion/software/lib:/usr/lib/openmpi/lib:/usr/local/cuda-8.0/lib64:/home/yaiza/git/scipion/software/em/xmipp/lib:/home/yaiza/git/scipion/software/lib
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1909
QT4_IM_MODULE=xim
LC_PAPER=es_ES.UTF-8
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
LOGNAME=yaiza
JOB=unity-settings-daemon
PWD=/home/yaiza/git/scipion-docs
IM_CONFIG_PHASE=1
LANGUAGE=en_US
SHELL=/usr/bin/zsh
LC_ADDRESS=es_ES.UTF-8
UNITY_HAS_3D_SUPPORT=true
GIO_LAUNCHED_DESKTOP_FILE=/home/yaiza/.local/share/applications/jetbrains-pycharm.desktop
GTK2_MODULES=overlay-scrollbar
INSTANCE=
OLDPWD=/home/yaiza/git/scipion-docs
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
UPSTART_INSTANCE=
GTK_MODULES=gail:atk-bridge:unity-gtk-module
CLUTTER_IM_MODULE=xim
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
COMPIZ_BIN_PATH=/usr/bin/
SESSIONTYPE=gnome-session
XDG_SESSION_DESKTOP=ubuntu
SHLVL=1
LC_IDENTIFICATION=es_ES.UTF-8
LC_MONETARY=es_ES.UTF-8
COMPIZ_CONFIG_PROFILE=ubuntu
QT_IM_MODULE=ibus
UPSTART_JOB=unity7
TERM=xterm-256color
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
LANG=en_US.UTF-8
GNOME_KEYRING_CONTROL=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_ID=c2
XDG_SESSION_TYPE=x11
DISPLAY=:0
UNITY_DEFAULT_PROFILE=unity
LC_NAME=es_ES.UTF-8
GDM_LANG=en_US
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/yaiza
UPSTART_EVENTS=xsession started
GPG_AGENT_INFO=/home/yaiza/.gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
SESSION=ubuntu
USER=yaiza
XDG_MENU_PREFIX=gnome-
GIO_LAUNCHED_DESKTOP_FILE_PID=2921
QT_ACCESSIBILITY=1
LC_NUMERIC=es_ES.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_SEAT=seat0
QT_QPA_PLATFORMTHEME=appmenu-qt5
XDG_VTNR=7
XDG_RUNTIME_DIR=/run/user/1000
HOME=/home/yaiza
GNOME_KEYRING_PID=
ZSH=/home/yaiza/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SCIPION_HOME=/home/yaiza/git/scipion
SCIPION_SHORT_VERSION=v2.0
_=/usr/bin/printenv
