<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallelization &mdash; Scipion 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Scipion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/how-to-install.html">Installing Scipion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/scipion-configuration.html">Scipion configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/host-configuration.html">Host configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html">Graphical interface manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#image-processing-resources">Image processing resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#tutorials">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#processing-how-to-s">Processing How To’s</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facilities/facilities.html">On-the-fly processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facilities/facilities-workflows.html">Streaming workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facilities/customize-report.html">Summary Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/scipion-API.html">Scipion API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins-API.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/xmipp-API.html">Xmipp API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get in touch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/contact-us.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Licences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scipion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Parallelization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/developer/parallelization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scipion_logo.gif"><img alt="scipion logo" src="../../_images/scipion_logo.gif" style="width: 250px;" /></a>
</div>
<div class="section" id="parallelization">
<span id="id1"></span><h1>Parallelization<a class="headerlink" href="#parallelization" title="Permalink to this heading"></a></h1>
<p>By default, each function step is executed only after the previous one is fully completed. If any amount of steps should be executed in parallel, the following steps detailed below must be met:</p>
<ul class="simple">
<li><p>In the protocol <code class="docutils literal notranslate"><span class="pre">__init__</span></code> definition add the following instruction:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">args</span><span class="p">):</span>
   <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
   <span class="c1"># ...</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">stepsExecutionMode</span> <span class="o">=</span> <span class="n">STEPS_PARALLEL</span>
   <span class="c1"># ...</span>
</pre></div>
</div>
<p>This attribute will make all the steps functions run at the same time by default now, and it will be necessary to define the dependencies between them to only parallelize the functions that can be parallelized.</p>
<ul class="simple">
<li><p>In the protocol <code class="docutils literal notranslate"><span class="pre">_defineParams</span></code> method  add the parallelization section defining
the number of threads to use.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_defineParams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
   <span class="c1"># Subsitute N for the number of threads you want</span>
   <span class="c1"># your protocol&#39;s form to use by default.</span>
   <span class="c1"># It has to be an integer greater than 0.</span>
   <span class="n">form</span><span class="o">.</span><span class="n">addParallelSection</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
   <span class="c1"># ...</span>
</pre></div>
</div>
<p>Note, Scipion also allows for MPI usage, but support is going to drop soon, so this guide will not cover how to use it since it won’t be possible for much longer.</p>
<ul class="simple">
<li><p>Due to the same lack of future support for MPI within Scipion, it is recommended to add the following lines inside the protocol’s <code class="docutils literal notranslate"><span class="pre">_validate</span></code> function, even if it is not strictly needed:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="c1"># Defining empty list to store validation errors</span>
   <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="c1"># ...</span>

   <span class="c1"># Checking if MPI is selected (only threads are allowed)</span>
   <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numberOfMpi</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
      <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;MPI cannot be selected, because Scipion is going to drop support for it. Select threads instead.&#39;</span><span class="p">)</span>
   <span class="c1"># ...</span>

   <span class="k">return</span> <span class="n">errors</span>
</pre></div>
</div>
<p>This will prevent any user from selecting MPI in the protocol’s form, showing an error that can be easily understood.</p>
<ul class="simple">
<li><p>In the protocol’s <code class="docutils literal notranslate"><span class="pre">_insertAllSteps</span></code> function, the steps to be executed by the protocol need to be inserted with their dependencies. An example is provided below:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_insertAllSteps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   In this function the steps that are going to be executed should</span>
<span class="sd">   be defined. Two of the most used functions are: _insertFunctionStep or _insertRunJobStep</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="c1"># Defining list of function ids to be waited for by the createOutputStep function</span>
   <span class="n">deps</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">myList</span><span class="p">:</span>
      <span class="c1"># Calling processConversion in parallel with each input data</span>
      <span class="n">deps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_insertFunctionStep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">processStep</span><span class="p">,</span> <span class="n">element</span><span class="p">,</span> <span class="n">prerequisites</span><span class="o">=</span><span class="p">[]))</span>

   <span class="c1"># Insert output generation step</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">_insertFunctionStep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">createOutputStep</span><span class="p">,</span> <span class="n">prerequisites</span><span class="o">=</span><span class="n">deps</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">processStep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
   <span class="c1"># Do something with that element</span>

<span class="k">def</span> <span class="nf">createOutputStep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="c1"># Generate ouputs</span>
</pre></div>
</div>
<p>In this example, we have two functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>processStep</p></li>
<li><p>createOutputStep</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">processStep</span></code> is a function that has to be executed once for each element in the list, and, in this case, it is going to happen in parallel.</p>
<p>Calling function <code class="docutils literal notranslate"><span class="pre">_insertFunctionStep</span></code>, returns an id given by Scipion to the function being inserted. Also, when calling that function, a param named <code class="docutils literal notranslate"><span class="pre">prerequisites</span></code> has to be supplied. This param must be a list containing all the ids corresponding to functions that need to be executed before the function being inserted can start. If that function has no dependencies, the list needs to be empty, but it still needs to be supplied, or else some errors will occur (this will get fixed soon, but, in the mean time, keep in mind that at least an empty list has to be passed).</p>
<p>Going back to the example above, <code class="docutils literal notranslate"><span class="pre">processStep</span></code> has no dependencies, so the <code class="docutils literal notranslate"><span class="pre">prerequisites</span></code> param has an empty list for each of them. Additionally, this function takes one positional param (<code class="docutils literal notranslate"><span class="pre">element</span></code>), so that param needs to be passed before the keyword argument <code class="docutils literal notranslate"><span class="pre">prerequisites</span></code>.</p>
<p>Every function id being generated by the insertion of each instance of <code class="docutils literal notranslate"><span class="pre">processStep</span></code> has to be stored in a list, in this case <code class="docutils literal notranslate"><span class="pre">deps</span></code>. This list will be the param <code class="docutils literal notranslate"><span class="pre">prerequisites</span></code> of function <code class="docutils literal notranslate"><span class="pre">createOutputStep</span></code>. Which means that <code class="docutils literal notranslate"><span class="pre">createOutputStep</span></code> will only start once every instance of <code class="docutils literal notranslate"><span class="pre">processStep</span></code> has finished. If an empty list was passed instead of those function ids, <code class="docutils literal notranslate"><span class="pre">createOutputStep</span></code> will start at the same time than the rest of functions, resulting in errors if it needs some data produced by other ones.</p>
<p><strong>Note:</strong> Every step function needs to be inserted within <code class="docutils literal notranslate"><span class="pre">_insertAllSteps</span></code>. That is, because, the protocol’s GUI while running, shows a progress status in the format of StepsCompleted/TotalSteps, and TotalSteps only take account the steps introduced within the <code class="docutils literal notranslate"><span class="pre">_insertAllSteps</span></code> function. If there is any call to <code class="docutils literal notranslate"><span class="pre">_insertFunctionStep</span></code> from another function, even it that function is being called inside <code class="docutils literal notranslate"><span class="pre">_insertAllSteps</span></code>, the protocol GUI will end up with more completed steps than total steps (i.e. 100/80). This does not break protocol’s results at all, but it is not ideal for a user to look at either.</p>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Scipion team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>