<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Tests &mdash; Scipion 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Scipion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/how-to-install.html">Installing Scipion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/scipion-configuration.html">Scipion configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/host-configuration.html">Host configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html">Graphical interface manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#tutorials">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#processing-how-to-s">Processing How To’s</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facilities/facilities.html">On-the-fly processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facilities/facilities-workflows.html">Streaming workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facilities/customize-report.html">Summary Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/scipion-API.html">Scipion API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins-API.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/xmipp-API.html">Xmipp API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get in touch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/contact-us.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Licences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scipion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/developer/running-tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scipion_logo.gif"><img alt="scipion logo" src="../../_images/scipion_logo.gif" style="width: 250px;" /></a>
</div>
<div class="section" id="running-tests">
<span id="id1"></span><h1>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this heading"></a></h1>
<p>Scipion discovers all tests using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scipion3</span> <span class="n">tests</span>
</pre></div>
</div>
<p>This command creates a list with Scipion’s own tests as well as the tests of
the installed plugins:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">......</span>
    <span class="o">&gt;&gt;&gt;&gt;</span> <span class="n">cistem</span>
 <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cistem</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cistem_movies</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cistem</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cistem_movies</span><span class="o">.</span><span class="n">TestUnblur</span>
 <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cistem</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cistem</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cistem</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cistem</span><span class="o">.</span><span class="n">TestRefine2D</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cistem</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cistem</span><span class="o">.</span><span class="n">TestFindParticles</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cistem</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cistem</span><span class="o">.</span><span class="n">TestCtffind4</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="n">relion</span>
 <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">relion</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_workflow_relion3</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">relion</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_workflow_relion3</span><span class="o">.</span><span class="n">TestWorkflowRelion3Betagal</span>
 <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">relion</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_relion3</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">relion</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_relion3</span><span class="o">.</span><span class="n">TestRelion31ImportParticles</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">relion</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_relion3</span><span class="o">.</span><span class="n">Relion3TestMultiBody</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">relion</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_relion3</span><span class="o">.</span><span class="n">Relion3TestMotioncor</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">relion</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_relion3</span><span class="o">.</span><span class="n">Relion3TestAssignOptics</span>
 <span class="o">.....</span>
</pre></div>
</div>
<p>This command shows all tests with the following order:
<cite>&lt;module_name&gt;.&lt;tests_folder&gt;.&lt;test_file&gt;.&lt;test_class_derived_from_BaseTest&gt;</cite></p>
<p>To list the tests filtering by a pattern we can use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scipion3</span> <span class="n">tests</span> <span class="o">--</span><span class="n">grep</span> <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scipion3</span> <span class="n">test</span> <span class="o">--</span><span class="n">grep</span> <span class="n">cryosparc</span>

 <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_utils</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">TestUtils</span>
 <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparcSharppening</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparcParticlesSubtract</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparcNonUniformRefine3D</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparcLocalRefine</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparcLocalCtfRefinement</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparcGlobalCtfRefinement</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparcClassify2D</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparc3DRefinement</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparc3DInitialModel</span>
   <span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_protocols_cryosparc2</span><span class="o">.</span><span class="n">TestCryosparc3DClassification</span>
</pre></div>
</div>
<p>The shortest, simplest way of running the test suite is the following command
from the Scipion directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./scipion3 tests &lt;test&gt;
</pre></div>
</div>
<p><cite>test</cite> case from string identifier (module, class or callable)</p>
<p>for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_utils</span>
<span class="o">./</span><span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">TestUtils</span>
<span class="o">./</span><span class="n">scipion3</span> <span class="n">tests</span> <span class="n">cryosparc2</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">test_utils</span><span class="o">.</span><span class="n">TestUtils</span><span class="o">.</span><span class="n">testSamplingRateConvertion</span>
</pre></div>
</div>
<p>the last script produces the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Running</span> <span class="n">tests</span><span class="o">....</span>
<span class="p">[</span> <span class="n">RUN</span>   <span class="n">OK</span> <span class="p">]</span> <span class="n">TestUtils</span><span class="o">.</span><span class="n">testSamplingRateConvertion</span> <span class="p">(</span><span class="mf">0.000</span> <span class="n">secs</span><span class="p">)</span>

<span class="p">[</span><span class="o">==========</span><span class="p">]</span> <span class="n">run</span> <span class="mi">1</span> <span class="n">tests</span> <span class="p">(</span><span class="mf">0.000</span> <span class="n">secs</span><span class="p">)</span>
<span class="p">[</span>  <span class="n">PASSED</span>  <span class="p">]</span> <span class="mi">1</span> <span class="n">tests</span>
</pre></div>
</div>
<p>The other commands that can be used are shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="o">./</span><span class="n">scipion3</span> <span class="n">test</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">run</span> <span class="o">|</span> <span class="o">--</span><span class="n">show</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">pattern</span> <span class="n">PATTERN</span><span class="p">]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">grep</span> <span class="n">GREP</span> <span class="p">[</span><span class="n">GREP</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">skip</span> <span class="n">SKIP</span> <span class="p">[</span><span class="n">SKIP</span> <span class="o">...</span><span class="p">]]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">log</span> <span class="p">[</span><span class="n">LOG</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">mode</span> <span class="p">{</span><span class="n">modules</span><span class="p">,</span><span class="n">classes</span><span class="p">,</span><span class="n">onlyclasses</span><span class="p">,</span><span class="nb">all</span><span class="p">}]</span>
                        <span class="p">[</span><span class="n">TEST</span> <span class="p">[</span><span class="n">TEST</span> <span class="o">...</span><span class="p">]]</span>

<span class="n">Run</span> <span class="ow">or</span> <span class="n">show</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">tests</span><span class="o">.</span> <span class="n">Tests</span> <span class="n">can</span> <span class="n">be</span> <span class="n">selected</span> <span class="n">by</span> <span class="n">giving</span> <span class="n">the</span> <span class="s2">&quot;case&quot;</span><span class="p">,</span> <span class="ow">or</span>
<span class="n">by</span> <span class="n">giving</span> <span class="n">the</span> <span class="n">paths</span> <span class="ow">and</span> <span class="n">file</span> <span class="n">pattern</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">searching</span> <span class="n">them</span><span class="o">.</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">TEST</span>                  <span class="n">test</span> <span class="n">case</span> <span class="kn">from</span> <span class="nn">string</span> <span class="n">identifier</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="k">class</span> <span class="nc">or</span>
                        <span class="n">callable</span><span class="p">)</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">run</span>                 <span class="n">run</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">tests</span>
  <span class="o">--</span><span class="n">show</span>                <span class="n">show</span> <span class="n">available</span> <span class="n">tests</span>
  <span class="o">--</span><span class="n">pattern</span> <span class="n">PATTERN</span>     <span class="n">pattern</span> <span class="k">for</span> <span class="n">the</span> <span class="n">files</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">tests</span>
  <span class="o">--</span><span class="n">grep</span> <span class="n">GREP</span> <span class="p">[</span><span class="n">GREP</span> <span class="o">...</span><span class="p">]</span>
                        <span class="n">only</span> <span class="n">show</span><span class="o">/</span><span class="n">run</span> <span class="n">tests</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">provided</span> <span class="n">words</span>
  <span class="o">--</span><span class="n">skip</span> <span class="n">SKIP</span> <span class="p">[</span><span class="n">SKIP</span> <span class="o">...</span><span class="p">]</span>
                        <span class="n">skip</span> <span class="n">tests</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">these</span> <span class="n">words</span>
  <span class="o">--</span><span class="n">log</span> <span class="p">[</span><span class="n">LOG</span><span class="p">]</span>           <span class="n">Generate</span> <span class="n">logs</span> <span class="n">files</span> <span class="k">with</span> <span class="n">the</span> <span class="n">output</span> <span class="n">of</span> <span class="n">each</span> <span class="n">test</span><span class="o">.</span>
  <span class="o">--</span><span class="n">mode</span> <span class="p">{</span><span class="n">modules</span><span class="p">,</span><span class="n">classes</span><span class="p">,</span><span class="n">onlyclasses</span><span class="p">,</span><span class="nb">all</span><span class="p">}</span>
                        <span class="n">how</span> <span class="n">much</span> <span class="n">detail</span> <span class="n">to</span> <span class="n">give</span> <span class="ow">in</span> <span class="n">show</span> <span class="n">mode</span>
</pre></div>
</div>
<p>We can also combine the parameters of this command to run more
than one test, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scipion3</span> <span class="n">test</span> <span class="o">--</span><span class="n">grep</span> <span class="n">cryosparc</span> <span class="o">--</span><span class="n">run</span>
</pre></div>
</div>
<p>and all the tests that match the pattern “cryosparc” will be
executed automatically.</p>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Scipion team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>