<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grafana, InfluxDB report customization &mdash; Scipion 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Scipion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/how-to-install.html">Installing Scipion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/scipion-configuration.html">Scipion configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipion-modes/host-configuration.html">Host configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html">Graphical interface manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#image-processing-resources">Image processing resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#tutorials">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user-documentation.html#processing-how-to-s">Processing How To’s</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="facilities.html">On-the-fly processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="facilities-workflows.html">Streaming workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize-report.html">Summary Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/developers.html">Developers Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/scipion-API.html">Scipion API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins-API.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/xmipp-API.html">Xmipp API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get in touch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/contact-us.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Licences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scipion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Grafana, InfluxDB report customization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/facilities/customize-report-grafana.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/scipion_logo.gif"><img alt="scipion logo" src="../../_images/scipion_logo.gif" style="width: 250px;" /></a>
</div>
<div class="section" id="grafana-influxdb-report-customization">
<span id="customize-grafana"></span><h1>Grafana, InfluxDB report customization<a class="headerlink" href="#grafana-influxdb-report-customization" title="Permalink to this heading"></a></h1>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this heading"></a></h2>
<p>InfluxDB is a time series database built specifically for storing time series data, and Grafana is a visualization tool for this kind of data. Below are some basics on how to set up your Grafana dashboard with InfluxDB and how to use the Grafana InfluxDB solution to display the output of Scipion monitors. In Summary the general idea is,
Scipion <strong>summary monitor</strong> is the agent responsible for gathering and aggregating data, like the defocus of each of the collected Movies. InfluxDB will store the data, and expose it to Grafana, which will display it to the final users.</p>
</div>
<div class="section" id="setting-up-grafana-and-influxdb">
<h2>Setting UP Grafana and Influxdb<a class="headerlink" href="#setting-up-grafana-and-influxdb" title="Permalink to this heading"></a></h2>
<p>For starters, download InfluxDB and Grafana. In our facilities we have used version 1.6 and 1.7 for grafana and 1.8 for influxdb but we are using the basic functionality of these software so very likely other versions will also work.</p>
<p>The basic setup is to have InfluxDB and Grafana connected together and Grafana will call the InfluxDB API whenever it wants to query data. When you set up the InfluxData time series platform, you will need a collection agent collecting your metrics this collection agent wil the Scipion <strong>summary monitor</strong>.</p>
<p>InfluxDB is essentially a time series database process that runs on a server. That process can also run on the same box that Grafana runs on. Grafana has a very lightweight server-side application, and most of Grafana monitoring runs in the browser.</p>
<p>It’s easiest to set up Grafana and InfluxDB on the same instance, although it may also be interesting to set influxdb in the same machine in which you are running Scipion. In our facility Scipion is installed in three different machines and reports to a single InfluxDb database installed in the same machine than Grafana.</p>
<p>InfluxDb is more memory-intensive and CPU-intensive application than Grafana, because a lot of Grafana’s work happens in the browser. Although with a standard use, report each magnitude once per minute, any computer may handle both applications.</p>
<p>As for security settings, every Grafana instance and Influx Database has a default admin user and default password. If you are setting your system in a public network you should consider creating user with restricted privileges.</p>
</div>
<div class="section" id="installing-and-setting-up-influxdb">
<h2>Installing and setting up InfluxDb<a class="headerlink" href="#installing-and-setting-up-influxdb" title="Permalink to this heading"></a></h2>
<p>We will not discuss here how to install or do the basic configuration of InfluxDb since it is discussed elsewhere (see for example <a class="reference external" href="https://devconnected.com/how-to-install-influxdb-on-ubuntu-debian-in-2019/">https://devconnected.com/how-to-install-influxdb-on-ubuntu-debian-in-2019/</a>).</p>
<p>You may check that the database is running using the command line client <em>influx</em></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ influx
&gt; show databases
name: databases
name
----
_internal
</pre></div>
</div>
</div></blockquote>
<p>At this point you may create: an admin user, a user that can write and a readonly user. Type inside the client <strong>influx</strong></p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">USER</span> <span class="k">admin</span> <span class="k">WITH</span> <span class="n">PASSWORD</span> <span class="s1">&#39;password1&#39;</span> <span class="k">WITH</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="ss">&quot;scipion_writer&quot;</span> <span class="k">WITH</span> <span class="n">PASSWORD</span> <span class="s1">&#39;password2&#39;</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="ss">&quot;scipion_reader&quot;</span> <span class="k">WITH</span> <span class="n">PASSWORD</span> <span class="s1">&#39;password3&#39;</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="enable-secure-transmission">
<h3>Enable secure transmission<a class="headerlink" href="#enable-secure-transmission" title="Permalink to this heading"></a></h3>
<p>In our setup we have secured our instances with HTTPS via secure certificates.
You may find a description of the process in <a class="reference external" href="https://devconnected.com/how-to-setup-telegraf-influxdb-and-grafana-on-linux/">https://devconnected.com/how-to-setup-telegraf-influxdb-and-grafana-on-linux/</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Enable HTTP point in your InfluxDB server (set “enabled = true” in /etc/influxdb/influxdb.conf, section [http])</p></li>
<li><p>Enable HTTP authentication on your InfluxDB server (set “auth-enabled = true” in /etc/influxdb/influxdb.conf)</p></li>
<li><p>Create a private key for your InfluxDB server (cd /etc/ssl; mkdir influxdb &amp;&amp; cd influxdb; certtool –generate-privkey –outfile server-key.pem –bits 2048)</p></li>
<li><p>Create a public key for your InfluxDB server (certtool –generate-self-signed –load-privkey server-key.pem –outfile server-cert.pem)</p></li>
<li><p>Set new files owner (chown influxdb:influxdb server-key.pem server-cert.pem)</p></li>
<li><dl class="simple">
<dt>Enable HTTPS on your InfluxDB server. Edit  file and set: /etc/influxdb/influxdb.conf:</dt><dd><ul>
<li><p>https-enabled = true</p></li>
<li><p>https-certificate = “/etc/ssl/influxdb/server-cert.pem”</p></li>
<li><p>https-private-key = “/etc/ssl/influxdb/server-key.pem”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>reboot Influx (systemctl restart influxdb)</p></li>
<li><p>test secure connection works</p></li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ influx -ssl -unsafeSsl -host localhost
Connected to https://localhost:8086 version <span class="m">1</span>.8.0
InfluxDB shell version: <span class="m">1</span>.8.0
&gt; auth
username: scipion_writer
password:
&gt; show databases
name: databases
name
</pre></div>
</div>
</div></blockquote>
<p>Note: The flag <a href="#id1"><span class="problematic" id="id2">**</span></a>unsafeSsl* is needed if you use a self-signed certificate.</p>
<ul class="simple">
<li><p>Create database “scipion” and grant access permission to scipion_writer (as admin user) and to scipion_reader (as readonly user)</p></li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>influx -ssl -unsafeSsl -host localhost
Connected to https://localhost:8086 version <span class="m">1</span>.8.0
InfluxDB shell version: <span class="m">1</span>.8.0
&gt; auth
username: admin
password:
&gt; CREATE DATABASE scipion
&gt; GRANT ALL ON scipion TO scipion_writer
&gt; GRANT READ ON scipion TO scipion_reader
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Check you can access influx service from the computer that will run scipion</dt><dd><ul>
<li><p>you may need to open port 8086 in your influxdb server</p></li>
<li><p>log in remote compute and execute: influx -ssl -unsafeSsl -host host_withInflux.xxx.yy.zz</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="installing-and-setting-up-grafana">
<h2>Installing and setting up Grafana<a class="headerlink" href="#installing-and-setting-up-grafana" title="Permalink to this heading"></a></h2>
<p>Follow instruction available at  <a class="reference external" href="https://grafana.com/docs/grafana/latest/installation/">https://grafana.com/docs/grafana/latest/installation/</a></p>
<p>Set up secure connection:</p>
<p>First create certificate</p>
<ul class="simple">
<li><p>cd /etc/grafana</p></li>
<li><dl class="simple">
<dt>Create certificate:</dt><dd><ul>
<li><p>openssl genrsa -out grafana.key 2048</p></li>
<li><p>openssl req -new -key grafana.key -out grafana.csr</p></li>
<li><p>openssl x509 -req -days 365 -in grafana.csr -signkey grafana.key -out grafana.crt</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Set the certificate, key file ownership, and permissions so that they are accessible by Grafana.</dt><dd><ul>
<li><p>chown grafana.grafana grafana.crt</p></li>
<li><p>chown grafana.grafana grafana.key</p></li>
<li><p>chmod 400 grafana.crt</p></li>
<li><p>chmod 400 grafana.key</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Edit  grafana.ini and modify the following lines</dt><dd><ul>
<li><p>protocol = https</p></li>
<li><p>http_addr = 0.0.0.0</p></li>
<li><p>cert_file =  /etc/grafana/grafana.crt</p></li>
<li><p>cert_key = /etc/grafana/grafana.key</p></li>
<li><p>you may want to set <strong>viewers_can_edit=true</strong> so that users with view only permission may edit/inspect dashboard settings in the browser, but not save the modifications.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Reboot grafana and you should be able to connect using <a class="reference external" href="https://grafana_host:3000">https://grafana_host:3000</a> (default user name and password admin/admin). [If you are working from home and your server is behind a firewall you may open an ssh tunnel using: ssh -L 8888:grafana_host:3000 <a class="reference external" href="mailto:user&#37;&#52;&#48;ssh_host&#46;cnb&#46;csic&#46;es">user<span>&#64;</span>ssh_host<span>&#46;</span>cnb<span>&#46;</span>csic<span>&#46;</span>es</a>, in this case Grafana URL will be <a class="reference external" href="https://localhost:8888">https://localhost:8888</a>]</p></li>
<li><p>In addition to the default <strong>admin</strong> user you may create a readonly user (use server admin -&gt; Users)</p></li>
</ul>
<div class="section" id="grafana-create-data-source">
<h3>Grafana create Data Source<a class="headerlink" href="#grafana-create-data-source" title="Permalink to this heading"></a></h3>
<p>Log into Grafana and  add a data source (see details at <a class="reference external" href="https://grafana.com/docs/grafana/latest/features/datasources/add-a-data-source/">https://grafana.com/docs/grafana/latest/features/datasources/add-a-data-source/</a>). Follows a table with the parameters used to create the data source:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 8%" />
<col style="width: 3%" />
<col style="width: 0%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 0%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td colspan="5"><p>InfluxDB-scipion</p></td>
<td colspan="2"><p>Default</p></td>
<td><p>on</p></td>
</tr>
<tr class="row-even"><td colspan="9"><p>HTTP</p></td>
</tr>
<tr class="row-odd"><td><p>URL</p></td>
<td colspan="8"><p><a class="reference external" href="https://localhost:8086">https://localhost:8086</a></p></td>
</tr>
<tr class="row-even"><td><p>Access</p></td>
<td colspan="8"><p>Server (default)</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Whitelisted Cookies</p></td>
<td colspan="6"></td>
</tr>
<tr class="row-even"><td colspan="9"><p>Auth</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Basic auth</p></td>
<td colspan="2"><p>on</p></td>
<td colspan="3"><p>With Credentials</p></td>
<td colspan="2"><p>off</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>TLS Client Auth</p></td>
<td colspan="2"><p>off</p></td>
<td colspan="3"><p>With CA Cert</p></td>
<td colspan="2"></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Skip TLS Verify</p></td>
<td colspan="7"><p>on</p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>Forward OAuth Identity</p></td>
<td colspan="4"><p>off</p></td>
</tr>
<tr class="row-odd"><td colspan="9"><p>Basic Auth Details</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>User</p></td>
<td colspan="7"><p>admin</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Password</p></td>
<td colspan="7"><p>xxxxx</p></td>
</tr>
<tr class="row-even"><td colspan="9"><p>InfluxDB Details</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Database</p></td>
<td colspan="7"><p>scipion</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>User</p></td>
<td colspan="7"><p>admin</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Password</p></td>
<td colspan="7"><p>xxxxx</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>HTTP Method</p></td>
<td colspan="7"><p>GET</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="grafana-create-dashboard">
<h3>Grafana create DashBoard<a class="headerlink" href="#grafana-create-dashboard" title="Permalink to this heading"></a></h3>
<p>A dashboard is a set of one or more panels organized and arranged into one or more rows. In our facility we use 5 dashboards. To import a dashboard click the + icon in the side menu, and then click Import. You may import dashboards directly from grafana.com. There we has uploaded the five dashboards used in our facility (just type de dashboard id in the text-window labeled as “Import via grafana.com) and fill the Folder and  Influxdb-scipion parameters (“General” and InfluxDb-scipion are good options).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://grafana.com/grafana/dashboards/12351">Summary</a> (ID=12351): general description of the session acquisition</p></li>
<li><p><a class="reference external" href="https://grafana.com/grafana/dashboards/12352">CTF</a> (ID=12352): data related with CTF such as defocus, astigmatism, etc</p></li>
<li><p><a class="reference external" href="https://grafana.com/grafana/dashboards/12353">Gain</a> (ID=12353): microscope gain estimation</p></li>
<li><p><a class="reference external" href="https://grafana.com/grafana/dashboards/12354">System</a> (ID=12354): cpu, memory, disk access, etc.</p></li>
<li><p><a class="reference external" href="https://grafana.com/grafana/dashboards/12355">Gallery</a> (ID=12355): gallery with micrographs, PSD, CTF, etc</p></li>
</ul>
<p>Important The dashboard assume that the images are accessible at /usr/share/grafana/public/img/scipionbox. Please link the directory  remote_path to /usr/share/grafana/public/img/scipionbox. remote_path is defined in next section.</p>
</div>
<div class="section" id="scipion-how-to-connect-it-to-influxdb">
<h3>Scipion how to connect it to Influxdb<a class="headerlink" href="#scipion-how-to-connect-it-to-influxdb" title="Permalink to this heading"></a></h3>
<p>The only missing piece of this puzzle is how to make Scipion to send
data to influxdb so Grafana may display it.  The protocol that perform this task is
<strong>summary monitor</strong> (select the option <em>use grafana/influx</em>). This protocol search
for login information in a file called <strong>secrets.cfg</strong> which should be in the
directory defined by the variable <strong>EMFACILITIES_HOME</strong> (a template file called <strong>secret_template.cfg</strong> is
available in the plugin home directory). The file structure is</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="o">#</span> <span class="k">using</span> <span class="n">the</span> <span class="k">function</span> <span class="n">enCrypt</span> <span class="p">(</span><span class="n">see</span> <span class="n">below</span><span class="p">)</span>
<span class="o">#</span> <span class="n">this</span> <span class="n">encryption</span> <span class="k">is</span> <span class="n">weak</span> <span class="n">but</span> <span class="k">at</span> <span class="n">least</span> <span class="n">will</span> <span class="n">stop</span> <span class="n">casual</span> <span class="n">users</span>

<span class="o">#</span> <span class="n">influx</span><span class="p">:</span> <span class="n">information</span> <span class="n">needed</span> <span class="k">to</span> <span class="k">access</span> <span class="k">to</span> <span class="n">the</span> <span class="ss">&quot;host&quot;</span>
<span class="o">#</span> <span class="n">running</span> <span class="n">influxdb</span><span class="p">.</span> <span class="k">If</span> <span class="n">you</span> <span class="k">are</span> <span class="k">not</span> <span class="n">encrypting</span> <span class="n">your</span>
<span class="o">#</span> <span class="n">communications</span> <span class="k">set</span> <span class="n">ssl</span> <span class="o">=</span> <span class="k">False</span>
<span class="p">[</span><span class="n">influx</span><span class="p">]</span>
<span class="n">usernameInflux</span><span class="o">=</span><span class="n">aW5mbHV4dXNlcm5hbWU</span><span class="o">=</span>
<span class="n">passwordInflux</span><span class="o">=</span><span class="n">aW5mbHV4cGFzc3dk</span>
<span class="k">dataBase</span><span class="o">=</span><span class="n">scipion</span>
<span class="n">hostinflux</span><span class="o">=</span><span class="n">influx</span><span class="o">-</span><span class="n">server</span><span class="p">.</span><span class="n">cnb</span><span class="p">.</span><span class="n">csic</span><span class="p">.</span><span class="n">es</span>
<span class="n">port</span><span class="o">=</span><span class="mi">8086</span>
<span class="n">ssl</span><span class="o">=</span><span class="k">True</span>
<span class="n">verify_ssl</span><span class="o">=</span><span class="k">False</span>
<span class="n">timeZone</span> <span class="o">=</span><span class="n">Europe</span><span class="o">/</span><span class="n">Madrid</span>
<span class="o">#</span> <span class="k">add</span> <span class="n">this</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">hours</span> <span class="k">to</span> <span class="k">time</span> <span class="n">reported</span>
<span class="o">#</span> <span class="k">by</span> <span class="n">the</span> <span class="n">computer</span><span class="p">.</span> <span class="n">Useful</span> <span class="k">if</span> <span class="k">time</span> <span class="k">is</span> <span class="k">not</span> <span class="k">set</span> <span class="n">properly</span>
<span class="o">#</span> <span class="k">in</span> <span class="n">your</span> <span class="n">computer</span>
<span class="n">timeDelta</span><span class="o">=</span><span class="mi">0</span>

<span class="o">#</span> <span class="n">paramiko</span><span class="p">,</span>  <span class="k">is</span> <span class="n">a</span> <span class="n">ssh</span> <span class="n">client</span> <span class="k">for</span> <span class="n">python</span> <span class="n">we</span> <span class="n">use</span> <span class="n">it</span> <span class="k">to</span> <span class="n">implement</span>
<span class="o">#</span> <span class="n">sftp</span> <span class="k">and</span> <span class="n">transfer</span> <span class="n">images</span> <span class="k">from</span> <span class="n">scipion</span> <span class="k">host</span> <span class="k">to</span> <span class="n">grafana</span> <span class="k">host</span>
<span class="o">#</span> <span class="n">authentication</span> <span class="k">is</span> <span class="n">performed</span> <span class="k">using</span> <span class="n">username</span> <span class="k">and</span> <span class="n">a</span> <span class="n">private</span> <span class="k">key</span><span class="p">.</span>
<span class="o">#</span> <span class="n">The</span> <span class="n">path</span> <span class="k">to</span> <span class="n">the</span> <span class="n">PRIVATE</span> <span class="k">key</span> <span class="p">(</span><span class="n">keyfilepath</span><span class="p">)</span> <span class="k">is</span> <span class="k">encrypted</span> <span class="k">and</span> <span class="n">should</span> <span class="n">be</span> <span class="k">similar</span> <span class="k">to</span>
<span class="o">#</span> <span class="s1">&#39;/home/transferusername/.ssh/id_rsa&#39;</span> <span class="k">and</span> <span class="n">the</span> <span class="n">keyfiletype</span> <span class="p">(</span><span class="n">also</span> <span class="k">encrypted</span><span class="p">)</span>
<span class="o">#</span> <span class="n">should</span> <span class="n">be</span> <span class="n">either</span> <span class="ss">&quot;RSA&quot;</span> <span class="k">or</span> <span class="ss">&quot;DSA&quot;</span>
<span class="o">#</span> <span class="n">Remember</span> <span class="k">to</span> <span class="k">add</span> <span class="n">the</span> <span class="k">public</span> <span class="k">key</span> <span class="k">to</span> <span class="n">the</span> <span class="k">host</span> <span class="n">paramiko</span> <span class="n">authoris_keys</span> <span class="n">file</span>
<span class="o">#</span> <span class="n">Important</span><span class="p">:</span> <span class="n">remote_path</span> <span class="n">should</span> <span class="n">be</span> <span class="n">linked</span> <span class="k">to</span> <span class="n">the</span> <span class="n">image</span> <span class="n">directory</span> <span class="k">with</span> <span class="n">the</span> <span class="n">name</span>
<span class="o">#</span> <span class="n">scipionbox</span><span class="p">:</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">remotepath</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="k">share</span><span class="o">/</span><span class="n">grafana</span><span class="o">/</span><span class="k">public</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="n">scipionbox</span>
<span class="n">usernameParamiko</span><span class="o">=</span><span class="n">dXNlcm5hbWVQYXJhbWlrbw</span><span class="o">==</span>
<span class="n">passwordParamiko</span><span class="o">=</span><span class="k">None</span>
<span class="n">keyfilepath</span><span class="o">=</span><span class="n">L2hvbWUvcm9iZXJ0by8uc3NoL2lkX3JzYQ</span><span class="o">==</span>
<span class="n">keyfiletype</span><span class="o">=</span><span class="n">UlNB</span>
<span class="n">remote_path</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">scipionbox</span><span class="o">/</span><span class="n">public_html</span><span class="o">/</span>
<span class="n">hostparamiko</span><span class="o">=</span><span class="n">paramikohost</span><span class="p">.</span><span class="n">cnb</span><span class="p">.</span><span class="n">csic</span><span class="p">.</span><span class="n">es</span>

<span class="o">#</span> <span class="n">import</span> <span class="n">base64</span>
<span class="o">#</span> <span class="n">def</span> <span class="n">enCrypt</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="o">#</span>     <span class="ss">&quot;&quot;&quot;Totally naive encryption routine that will not</span>
<span class="ss">#     stop a hacker. Use it to encrypt usernames and password.</span>
<span class="ss">#     Usage: enCrypt(&quot;</span><span class="n">myusername</span><span class="ss">&quot;)&quot;&quot;&quot;</span>

<span class="o">#</span>     <span class="n">message_bytes</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
<span class="o">#</span>     <span class="n">base64_bytes</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">message_bytes</span><span class="p">)</span>
<span class="o">#</span>     <span class="k">return</span> <span class="n">base64_bytes</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Important: you will need to install the following modules in Scipion python:</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="o">/</span><span class="n">scipion3</span> <span class="n">run</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">paramiko</span>
<span class="p">.</span><span class="o">/</span><span class="n">scipion3</span> <span class="n">run</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">influxdb</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="where-is-my-project">
<h3>Where is my project?<a class="headerlink" href="#where-is-my-project" title="Permalink to this heading"></a></h3>
<p>Last but not least the report should be accessible at the URL  <a class="reference external" href="https://grafanahost:8888/d/oYW5BSeWz/scipion_projects?var-project=scipion_project_name">https://grafanahost:8888/d/oYW5BSeWz/scipion_projects?var-project=scipion_project_name</a> and a username and password will be needed to connect to grafana unless you have implemented anonymous authentication (see “<a class="reference external" href="https://grafana.com/docs/grafana/latest/auth/overview/#anonymous-authentication">https://grafana.com/docs/grafana/latest/auth/overview/#anonymous-authentication</a>”)</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Scipion team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>