<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>23. Phenix Real Space Refine protocol &mdash; Scipion 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="24. Phenix Superpose PDBs protocol" href="a150-superposePdbsProtocol.html" />
    <link rel="prev" title="22. Phenix Validation CryoEM protocol" href="a131-valCryoEMProtocol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Scipion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/how-to-install.html">Installing Scipion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/scipion-configuration.html">Scipion configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/host-configuration.html">Host configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user-documentation.html">Graphical interface manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user-documentation.html#image-processing-resources">Image processing resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../user-documentation.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../user-documentation.html#single-particle-tutorials">Single particle tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-documentation.html#tomography-tutorials">Tomography tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../user-documentation.html#model-building">Model Building</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Model Building by Homology</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#contents">Contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Alphafold/index.html">Build initial model with Alphafold</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ModelAngelo/index.html">Build initial model with ModelAngelo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-documentation.html#flexibility-hub">Flexibility Hub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user-documentation.html#processing-how-to-s">Processing How To’s</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/facilities.html">On-the-fly processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/facilities-workflows.html">Streaming workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/customize-report.html">Summary Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/developers.html">Developers Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/scipion-API.html">Scipion API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/plugins-API.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/xmipp-API.html">Xmipp API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get in touch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../misc/contact-us.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Licences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Scipion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../user-documentation.html">Graphical interface manuals</a> &raquo;</li>
          <li><a href="index.html">Model Building Tutorial</a> &raquo;</li>
      <li><span class="section-number">23. </span>Phenix Real Space Refine protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/docs/user/tutorials/modelBuilding/Homology/a140-realSpaceRefineProtocol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="phenix-real-space-refine-protocol">
<span id="app-realspacerefineprotocol"></span><h1><span class="section-number">23. </span>Phenix Real Space Refine protocol<a class="headerlink" href="#phenix-real-space-refine-protocol" title="Permalink to this heading"></a></h1>
<p>Protocol designed to refine in real space an atomic structure into a map
in <em>Scipion</em> by using <em>phenix.real_space_refine</em> program <span id="id1">[<a class="reference internal" href="z010-references.html#id20" title="P. V. Afonine, B. P. Klaholz, N. W. Moriarty, B. K. Poon, O. V. Sobolev, T. C. Terwilliger, P. D. Adams, and A. Urzhumtsev. New tools for the analysis and validation of cryo-EM maps and atomic models. Acta Crystallogr D Struct Biol, 74(Pt 9):814–840, Sep 2018.">Afonine <em>et al.</em>, 2018</a>]</span>. Integrated in the <a class="reference external" href="https://www.phenix-online.org/">PHENIX software suite</a>,
<em>phenix.real_space_refine</em> tool can be applied to refine cryo-EM-derived
models in real space. This program computes <em>Real Space Correlation</em>
coefficients between map and model-derived map and, additionally, it
assesses the geometry and dihedral-angle combinations of atomic
structures with the aim of getting the best map-fitted structure by
reducing the number of geometry outliers. Validation <span class="math">MolProbity</span>
scores are shown at the end of the refinement process.</p>
<ul>
<li><div class="line-block">
<div class="line">Requirements to run this protocol and visualize results:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em-phenix</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>PHENIX software suite</strong> (tested for versions 1.13-2998, 1.16-3549, 1.17.1-3660, 1.18.2-3874, 1.19.2-4158 and 1.20.1-4487)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em-ccp4</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>CCP4 software suite</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em-chimera</strong></div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> menu: <em>Model building -&gt; Flexible fitting</em> (<a class="reference internal" href="#model-building-app-protocol-real-space-refine-1"><span class="std std-numref">Fig. 23.1</span></a> (A))</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-real-space-refine-1">
<a class="reference internal image-reference" href="../../../../../_images/Fig148.svg"><img alt="Protocol **phenix-real space refine**. A: Protocol location in *Scipion* menu. B: Protocol form." src="../../../../../_images/Fig148.svg" width="90.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 23.1 </span><span class="caption-text">Protocol <strong>phenix-real space refine</strong>. A: Protocol location in <em>Scipion</em> menu. B: Protocol form.</span><a class="headerlink" href="#model-building-app-protocol-real-space-refine-1" title="Permalink to this image"></a></p>
</div>
</li>
<li><p>Protocol form parameters (<a class="reference internal" href="#model-building-app-protocol-real-space-refine-1"><span class="std std-numref">Fig. 23.1</span></a> (B)):</p>
<ul>
<li><div class="line-block">
<div class="line"><em>Input Volume</em>: Electron density map previously downloaded or generated in <em>Scipion</em>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Resolution (Å)</em>: <em>Input Volume</em> resolution.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Input atomic structure</em>: Atomic structure previously downloaded or generated in <em>Scipion</em> and fitted to the electron density map.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Extra Params</em>: Advanced param that allows to add a string to the <em>PHENIX</em> command including other <em>phenix.real_space_refine</em> program params. Syntax to add extra params: <em>paramName1</em> = <em>value1 paramName2</em> = <em>value2</em></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Secondary structure</em>: Advanced param to choose including secondary structure restraints. It is set to <em>Yes</em> by default.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Macro cycles</em>: Advanced param that allows select the number of iterations of refinement. Although 5 macro-cycles, set by default, is usually enough, increasing this value might be helpful when model geometry or/and model-to-map fit is poor. The increase in the number of macro-cycles will also scale the computing times.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Optimization strategy options</em>: Box of advanced params that allow to modify the default refinement optimization strategy:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Global minimization</em>: Param set to “Yes” by default to look for the global minimum of the model.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Rigid body</em>: Param set to “No” by default. It considers the movement of groups of atoms as a single body.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Local grid search</em>: Param set to “No” by default. It is used to fit local rotamers.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Morphing</em>: Param set to “No” by default. It allows distortions of the model to match the electron density map.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Simulated annealing</em>: Param set to “No” by default. By molecular dynamics this param minimizes the energy of the model.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Atomic Displacement Parameters (ADPs)</em>: Param set to “Yes” by default. Model refinement regarding the map param that considers temperature factors. This refinement step is performed only at the last macro-cycle.</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">Protocol execution:</div>
</div>
<div class="line-block">
<div class="line">Adding specific map/structure label is recommended in <em>Run name</em>
section, at the form top. To add the label, open the protocol form,
press the pencil symbol at the right side of <em>Run name</em> box,
complete the label in the new opened window, press OK and, finally,
close the protocol. This label will be shown in the output summary
content (see below). If you want to run again this protocol, do not
forget to set to <em>Restart</em> the <em>Run mode</em>.</div>
</div>
<div class="line-block">
<div class="line">Press the <em>Execute</em> red button at the form bottom.</div>
</div>
</li>
<li><p>Visualization of protocol results:</p>
<p>After executing the protocol, press <em>Analyze Results</em> and the results
window will be opened (<a class="reference internal" href="#model-building-app-protocol-real-space-refine-2"><span class="std std-numref">Fig. 23.2</span></a>).</p>
<div class="figure align-center" id="model-building-app-protocol-real-space-refine-2">
<a class="reference internal image-reference" href="../../../../../_images/Fig149.svg"><img alt="Protocol **phenix-real space refine**. Taps to visualize *Real Space Refine* results." src="../../../../../_images/Fig149.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 23.2 </span><span class="caption-text">Protocol <strong>phenix-real space refine</strong>. Taps to visualize <em>Real Space Refine</em> results.</span><a class="headerlink" href="#model-building-app-protocol-real-space-refine-2" title="Permalink to this image"></a></p>
</div>
<p>Five taps are shown in the upper part of the results window (only
four taps with <em>PHENIX</em> v. 1.13, identical to those shown in <a class="reference internal" href="a130-molprobityProtocol.html#model-building-app-protocol-molprobity-2"><span class="std std-numref">Fig. 21.2</span></a>, <a class="reference internal" href="a130-molprobityProtocol.html#model-building-app-protocol-molprobity-3"><span class="std std-numref">Fig. 21.3</span></a>, <a class="reference internal" href="a130-molprobityProtocol.html#model-building-app-protocol-molprobity-4"><span class="std std-numref">Fig. 21.4</span></a> and <a class="reference internal" href="a130-molprobityProtocol.html#model-building-app-protocol-molprobity-5"><span class="std std-numref">Fig. 21.5</span></a>):</p>
<ul>
<li><div class="line-block">
<div class="line"><em>Volume and models</em>: <em>ChimeraX</em> graphics window will be opened by default. Atomic structure and volume are referred to the origin of coordinates in <em>ChimeraX</em>. To show the relative position of atomic structure and electron density volume, the three coordinate axes are represented; X axis (red), Y axis (yellow), and Z axis (blue) (<a class="reference internal" href="a020-chimeraOperate.html#model-building-app-protocol-volume-3"><span class="std std-numref">Fig. 5.3</span></a>).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Summary</em>: Three different summary tables are shown to describe the results obtained from <em>Model, Data</em> and <em>Model vs. Data</em> (<a class="reference internal" href="#model-building-app-protocol-real-space-refine-2-1"><span class="std std-numref">Fig. 23.3</span></a>). Concerning the atomic <em>Model</em>, numeric data from chains, residues, atoms and geometry are described, as well as main <em>MolProbity</em> statistics. <em>Data</em> summarizes experimental map box dimensions and different values of resolution computed with or without a mask. <em>Model vs. Data</em> details main real-space correlation coefficients.</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-real-space-refine-2-1">
<a class="reference internal image-reference" href="../../../../../_images/Fig150_0.svg"><img alt="Protocol **phenix-real space refine**. Summary tables of main *PHENIX real space refine* results." src="../../../../../_images/Fig150_0.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 23.3 </span><span class="caption-text">Protocol <strong>phenix-real space refine</strong>. Summary tables of main <em>PHENIX real space refine</em> results.</span><a class="headerlink" href="#model-building-app-protocol-real-space-refine-2-1" title="Permalink to this image"></a></p>
</div>
</li>
<li><p><em>MolProbity</em>: Statistics concerning the atomic model, most of them obtained from <em>MolProbity</em> (<a class="reference internal" href="#model-building-app-protocol-real-space-refine-3"><span class="std std-numref">Fig. 23.4</span></a>).</p>
<div class="figure align-center" id="model-building-app-protocol-real-space-refine-3">
<a class="reference internal image-reference" href="../../../../../_images/Fig150.svg"><img alt="Protocol **phenix-real space refine**. *MolProbity* and other statistics of the atomic model." src="../../../../../_images/Fig150.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 23.4 </span><span class="caption-text">Protocol <strong>phenix-real space refine</strong>. <em>MolProbity</em> and other statistics of the atomic model.</span><a class="headerlink" href="#model-building-app-protocol-real-space-refine-3" title="Permalink to this image"></a></p>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Clashes: All-atom contact analysis</em>: List that contains all severe clashes (non-H atoms overlaping more than 0.4 Å) found by PROBE. All these clashes can be visualized and solved graphically in <em>Coot</em>. If no hydrogens were present, REDUCE adds them before running PROBE. The list can be saved in a folder selected by the user.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>CaBLAM: C-Alpha Based Low-resolution Annotation Method</em>: Method designed to assess the mainchain geometry of the atomic model by using protein C<span class="math">\alpha</span> geometry and to identify areas of probable secondary structure. Residues that fall outside contours of expected protein behaviour based on high-quality datasets are considered outliers.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>C-beta deviation analysis</em>: C<span class="math">\beta</span> outliers deviate from ideal positions by more than 0.25Å. Ideal C<span class="math">\beta</span> position is determined from the average of the ideal C-N-CA-CB and N-C-CA-CB dihedrals. This measure is more sensitive than individual measures to both sidechain and mainchain misfittings. Its deviation is an indicator of incompatibility between sidechain and backbone.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Cis and twisted peptides</em>: Residues showing <span class="math">cis</span> or <span class="math">twisted</span> conformations that could be modeling errors. <span class="math">cis</span> conformations are observed in about 5% of Prolines and 0.03% of general residues. Twisted peptides are almost certainly modeling errors.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Rotamers</em>: Rotamer outlier list contains residues that adopt an unusual conformation of <span class="math">\chi</span> dihedral angles. These outliers, commonly used to characterize the conformation of protein sidechains, are detailed in Chi1-Chi2 graph, shown below.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Rhamachandran</em>: Rhamachandran outlier list contains residues that show an unusual combination of their <span class="math">\phi</span> (C-N-CA-C) and <span class="math">\psi</span> (N-CA-C-N) dihedral angles. Most of the time, Ramachandran outliers are a consequence of mistakes during the data processing. These outliers are detailed below in Rhamachandran graphs.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Geometry Restraints</em>: Statistics for geometry restraints used in refinement. Although in general a fully refined structure should not have any outliers, exceptionally there are some of them that are obvious in high resolution electron density maps. Types of restraints:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Bond Length</em>: This table indicates the number of outliers and the number of restraints (in accordance with the bond length restraints library). The list of outliers details the bonded pairs of atoms sorted by deviation (higher than 4 sigmas).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Bond Angle</em>: This table indicates the number of outliers and the number of restraints (in accordance with the bond angle restraints library). The list of outliers details the bonded triplets of atoms sorted by deviation (higher than 4 sigmas).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Dihedral Angle</em>: This table indicates the number of outliers and the number of restraints (in accordance with the side chain dihedral torsion - chi- angle restraints library). The list of outliers details the bonded tetrads of atoms sorted by deviation (higher than 4 sigmas).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Chilarity</em>: This table indicates the number of restraints (in accordance with the volume chilarity restraints library).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Planarity</em>: This table indicates the number of restraints (in accordance with the volume planarity restraints library).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Parallelity</em>: This table indicates the number of restraints (in accordance with the volume parallelity restraints library).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Non-bonded distance</em>: This table indicates the number of restraints (in accordance with the volume non-bonded distance restraints library).</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Display of rotamer and Rhamachandran outliers and clashes</em>: Interactive visualization of outliers (Ramachandran, rotamer and C<span class="math">\beta</span>) and severe clashes with .</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Model vs. Data</em>: Real-space correlation coefficients between map and model-derived map (<a class="reference internal" href="#model-building-app-protocol-real-space-refine-4"><span class="std std-numref">Fig. 23.5</span></a>).</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-real-space-refine-4">
<a class="reference internal image-reference" href="../../../../../_images/Fig151.svg"><img alt="Protocol **phenix-real space refine**. Real-space correlation results." src="../../../../../_images/Fig151.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 23.5 </span><span class="caption-text">Protocol <strong>phenix-real space refine</strong>. Real-space correlation results.</span><a class="headerlink" href="#model-building-app-protocol-real-space-refine-4" title="Permalink to this image"></a></p>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Overall correlation coefficients</em> <span id="id2">[<a class="reference internal" href="z010-references.html#id20" title="P. V. Afonine, B. P. Klaholz, N. W. Moriarty, B. K. Poon, O. V. Sobolev, T. C. Terwilliger, P. D. Adams, and A. Urzhumtsev. New tools for the analysis and validation of cryo-EM maps and atomic models. Acta Crystallogr D Struct Biol, 74(Pt 9):814–840, Sep 2018.">Afonine <em>et al.</em>, 2018</a>]</span>:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Mask CC</em>: Correlation coefficient between the model-derived map and the experimental map inside the mask region built around the model with a fixed radius. This comparison aims to fit the atomic centers.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Box CC</em>: Correlation coefficient between the model-derived map and the whole experimental map. This comparison aims to assess the similarity of maps and remark map densities that have not been modeled.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Volume CC</em>: Correlation coefficient between the model-derived map and the experimental map inside the mask region built around the model considering only model-derived map regions with the highest density values, ignoring regions below a certain contouring density threshold. Particularly, in this case the N points with the highest density, inside the molecular mask, are taken into account. This comparison aims to fit the molecular envelope defined by the model-derived map.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Peak CC</em>: Correlation coefficient between the model-derived map and the experimental map that considers only map regions with the highest density values, ignoring regions below a certain contouring density threshold. Particularly, in this case the N points with the highest density, simultaneously present in the model-calculated map and in the experimental map, are taken into account. This comparison aims to fit the strongest peaks in model-derived and experimental maps.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Main chain CC</em></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Side chain CC</em></div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Correlation graphs</em>:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Plot CC vs. Chain ID</em>: Plot of correlation coefficients regarding the chain IDs. These correlation coefficient values can be saved in a text file in the folder selected by the user.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Plot CC vs. Residue number of the selected Chain</em>: Plot of correlation coefficients of each chain residues. The specific chain is selected by the user in the chain option box. These correlation coefficient values for each chain can be saved in a text file in the folder selected by the user.</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Data</em> (<a class="reference internal" href="#model-building-app-protocol-real-space-refine-5"><span class="std std-numref">Fig. 23.6</span></a>): Computation of Resolution and FSC.</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-real-space-refine-5">
<a class="reference internal image-reference" href="../../../../../_images/Fig152.svg"><img alt="Protocol **phenix-real space refine**. Experimental data results." src="../../../../../_images/Fig152.svg" width="50.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 23.6 </span><span class="caption-text">Protocol <strong>phenix-real space refine</strong>. Experimental data results.</span><a class="headerlink" href="#model-building-app-protocol-real-space-refine-5" title="Permalink to this image"></a></p>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Summary</em>: Basic statistics about the maps and summary of resolution estimates.</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Box info (unit cell)</em>: Map cell dimensions (pixels).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Map Resolution Estimates (Angstroms)</em>: Resolution estimates computed considering both map experimental data and model-derived information (with and without mask).</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line"><em>Using map alone (d99)</em>: Resolution cutoff beyond which Fourier map coefficients are negligibly small. Calculated from the full map or from each one of half maps [d99 (half map 1), d99 (half map 2)].</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Overall Biso</em>: Overall isotropic B-value.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>d_model</em>: Resolution cutoff at which the model map is the most similar to the target (experimental) map. Requires map and model. For d_model to be meaningful, model is expected to fit the map as well as possible.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>d_model (B factors = 0)</em>: It tries to avoid the blurring of the map.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>FSC (model) = 0</em>: d_FSC_model_0; Resolution cutoff up to which the model and map Fourier coefficients are similar at FSC value 0.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>FSC (model) = 0.143</em>: d_FSC_model_0.143; Resolution cutoff up to which the model and map Fourier coefficients are similar at FSC value 0.143.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>FSC (model) = 0.5</em>: d_FSC_model_0.5; Resolution cutoff up to which the model and map Fourier coefficients are similar at FSC value 0.5.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>FSC (half map 1, 2) = 0.143</em>: d_FSC; Highest resolution at which the experimental data are confident. Obtained from FSC curve calculated using two half-maps and taken at FSC=0.143. The two half maps are required to compute this value.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Mask smoothing radius (Angstroms)</em>: Radius of the default soft mask used since sharp edges resulting from applying a binary map may introduce Fourier artifacts.</div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">Fourier shell correlation taps:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>FSC(Half-maps)</em> (Only if two half maps have been added as inputs): FSC plot regarding the resolution (Å) and the spatial frequency (1/Å) based on half maps with and without masking. The intersections of the curves with FSC = 0.143 are shown. FSC plot data can be saved as text file in a folder selected by the user.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>FSC (Model-map)</em>: FSC plot regarding the resolution (Å) and the spatial frequency (1/Å) based on the experimental map and the model-derived map with and without masking. The intersections of the curves with FSC = 0.5 are shown. FSC plot data can be saved as text file in a folder selected by the user.</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Summary content:</p>
<div class="line-block">
<div class="line"><em>SUMMARY</em> box:</div>
<div class="line">Main <span class="math">MolProbity</span> statistics computed by the <span class="math">Phenix</span>
package to assess protein geometry using the same distributions as
the MolProbity server:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Ramachandran outliers</em>: Percentage of residues assessed that show an unusual combination of their <span class="math">\phi</span> (C-N-CA-C) and <span class="math">\psi</span> (N-CA-C-N) dihedral angles.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Ramachandran favored</em>: Percentage of residues assessed that show a normal combination of their <span class="math">\phi</span> (C-N-CA-C) and <span class="math">\psi</span> (N-CA-C-N) dihedral angles. Ramachandran outliers and favored residues are detailed in the <em>Ramachandran plot</em>. Allowed residues are included in the small region comprised between favored and outlier regions of that plot.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Rotamer outliers</em>: Percentage of residues assessed that adopt an unusual conformation of <span class="math">\chi</span> dihedral angles. Rotamer outliers, commonly used to characterize the conformation of protein sidechains, are detailed in the Chi1-Chi2 plot.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>C-beta outliers</em>: Number of residues showing an unusual deviation (higher than 0.25 Å) of the C<span class="math">\beta</span> from its ideal position. This deviation is an indicator of incompatibility between sidechain and backbone.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Clashscore</em>: Score associated to the number of pairs of non-bonded atoms unsually close to each other, showing probable steric overlaps. Clashscore is calculated as the number of serious clashes per 1000 atoms. This value has to be as low as possible.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Overall score</em>: <span class="math">MolProbity</span> overall score representing the experimental resolution expected for the structure model. This value should be lower than the actual resolution. The lower the value, the better quality of the structure model.</div>
</div>
</li>
</ul>
</li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="a131-valCryoEMProtocol.html" class="btn btn-neutral float-left" title="22. Phenix Validation CryoEM protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="a150-superposePdbsProtocol.html" class="btn btn-neutral float-right" title="24. Phenix Superpose PDBs protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Scipion team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>