.. _`generalWorkflow`:

General workflow followed in this tutorial to predict and compare ModelAngelo structures 
========================================================================================

   .. figure:: Images/Fig1_workflow.svg
      :alt: Basic steps to follow to predict and compare ModelAngelo structures in the Scipion frame.
      :name: model_building_modelangelo_fig1_workflow
      :align: center
      :width: 100.0%
     
      Basic steps to follow to predict and compare ModelAngelo structures in the Scipion frame.
