

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. AlphaFold2 Initial Model Prediction protocol &mdash; Scipion 3.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/banner.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2. Phenix Process Predicted Model protocol" href="a020-processPredictedProtocol.html" />
    <link rel="prev" title="8. Morph the predicted model onto the docked fragments and rebuild the missing parts of the model in the map density" href="050-rebuildModel.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Scipion
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Set up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/how-to-install.html">Installing Scipion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/scipion-configuration.html">Scipion configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../scipion-modes/host-configuration.html">Host configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user-documentation.html">Graphical interface manuals</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../user-documentation.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../user-documentation.html#single-particle-tutorials">Single particle tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-documentation.html#tomography-tutorials">Tomography tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../user-documentation.html#model-building">Model Building</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Homology/index.html">Model Building by Homology</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Build initial model with Alphafold</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#contents">Contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#appendices">Appendices</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user-documentation.html#processing-how-to-s">Processing How To’s</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/facilities.html">On-the-fly processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/facilities-workflows.html">Streaming workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../facilities/customize-report.html">Summary Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/developers.html">Developers Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/scipion-API.html">Scipion API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/plugins-API.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/xmipp-API.html">Xmipp API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get in touch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../misc/contact-us.html">Contact Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Licences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licenses</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Scipion</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../user-documentation.html">Graphical interface manuals</a> &raquo;</li>
        
          <li><a href="index.html">Predicting initial models with AlphaFold</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>AlphaFold2 Initial Model Prediction protocol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/docs/user/tutorials/modelBuilding/Alphafold/a010-alphafoldPredictionProtocol.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="alphafold2-initial-model-prediction-protocol">
<span id="app-alphafoldpredictionprotocol"></span><h1><span class="section-number">1. </span>AlphaFold2 Initial Model Prediction protocol<a class="headerlink" href="#alphafold2-initial-model-prediction-protocol" title="Permalink to this heading">¶</a></h1>
<p><em>ChimeraX</em>-based protocol designed to get AlphaFold2 <span id="id1">[<a class="reference internal" href="../Homology/z010-references.html#id28" title="J. Jumper, R. Evans, A. Pritzel, T. Green, M. Figurnov, O. Ronneberger, K. Tunyasuvunakool, R. Bates, A. Žídek, A. Potapenko, A. Bridgland, C. Meyer, S. A. A. Kohl, A. J. Ballard, A. Cowie, B. Romera-Paredes, S. Nikolov, R. Jain, J. Adler, T. Back, S. Petersen, D. Reiman, E. Clancy, M. Zielinski, M. Steinegger, M. Pacholska, T. Berghammer, S. Bodenstein, D. Silver, O. Vinyals, A. W. Senior, K. Kavukcuoglu, P. Kohli, and D. Hassabis. Highly accurate protein structure prediction with AlphaFold. Nature, 596(7873):583–589, 08 2021.">Jumper <em>et al.</em>, 2021</a>]</span> atomic structure predictions. Although included in the <strong>scipion-em-chimera</strong> plugin, the protocol <strong>chimerax-alphafold prediction</strong> allows to use, in addition to <em>ChimeraX</em> <a class="reference external" href="https://www.rbvi.ucsf.edu/chimerax/data/alphafold-nov2021/af_sbgrid.html">tools</a>, the <em>PHENIX</em> <a class="reference external" href="https://phenix-online.org/documentation/reference/alphafold.html">options</a> to access to Google Colab notebook system.</p>
<ul>
<li><div class="line-block">
<div class="line">Requirements to run this protocol and visualize results:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> plugin: <strong>scipion-em-chimera</strong></div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><em>Scipion</em> menu: <em>Model building -&gt; Initial model</em> (<a class="reference internal" href="#model-building-app-protocol-alphafold-prediction-1"><span class="std std-numref">Fig. 1.1</span></a> (A))</div>
</div>
<div class="figure align-center" id="model-building-app-protocol-alphafold-prediction-1">
<a class="reference internal image-reference" href="../../../../../_images/Fig6_alphaFoldPrediction.svg"><img alt="Protocol **chimerax-alphafold prediction**. A: Protocol location in *Scipion* menu. B: Protocol form to retrieve AlphaFold2 structure predictions from EMDB (identical sequence). C: Protocol form to retrieve AlphaFold2 structure predictions from EMDB (homologous sequence) D: Protocol form to predict atomic structures using Google Colab notebooks to run AlphaFold2. E: Protocol form to predict atomic structures running AlphaFold2 in your own computer." src="../../../../../_images/Fig6_alphaFoldPrediction.svg" width="100.0%" /></a>
<p class="caption"><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Protocol <strong>chimerax-alphafold prediction</strong>. A: Protocol location in <em>Scipion</em> menu. B: Protocol form to retrieve AlphaFold2 structure predictions from EMDB (identical sequence). C: Protocol form to retrieve AlphaFold2 structure predictions from EMDB (homologous sequence). D: Protocol form to predict atomic structures using Google Colab notebooks to run AlphaFold2. E: Protocol form to predict atomic structures running AlphaFold2 in your own computer.</span><a class="headerlink" href="#model-building-app-protocol-alphafold-prediction-1" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><div class="line-block">
<div class="line">Protocol form parameters (<a class="reference internal" href="#model-building-app-protocol-alphafold-prediction-1"><span class="std std-numref">Fig. 1.1</span></a> (B, C, D, E)):</div>
</div>
<div class="line-block">
<div class="line"><em>Input</em> section:</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><em>Source to retrieve the AlphaFold2 model</em>:</div>
<div class="line">Click to select one of the next four options:</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line"><em>EBI Database (identical sequence)</em>: The <a class="reference external" href="https://alphafold.ebi.ac.uk/">AlphaFold Protein Structure Database</a> has been developed by DeepMind and EMBL-EBI with the aim of providing researchers with the AlphaFold2 predictions for the human proteome and other key organisms. They plan to extent the database to the majority of catalogued proteins. This work is still in progress and many proteins included as UniProt IDs have already been predicted and those predictions are freely available to the scientific community. To retrieve one of those protein predictions, write the alphanumerical code of the respective UniProt entry (<a class="reference internal" href="#model-building-app-protocol-alphafold-prediction-1"><span class="std std-numref">Fig. 1.1</span></a> (B):</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line"><em>UniProt name/ID</em></div>
</div>
<div class="line-block">
<div class="line">The protocol will fail if the written code doesn’t exist in UniProt DB or if  despite being a valid UniProt ID, the prediction has not been included in the <em>AlphaFold Protein Structure Database</em> yet.</div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><div class="line-block">
<div class="line"><em>EBI Database (homologous sequence)</em>: For all those cases in which the AlphaFold2 prediction hasn’t been included in the <em>AlphaFold Protein Structure Database</em> yet, the protocol <strong>chimerax-alphafold prediction</strong> gives the oportunity of retrieving the prediction performed for the most similar protein, identified through BLAST searching taking advantage of <em>ChimeraX</em>. Selecting this option you’ll be interrogated about (<a class="reference internal" href="#model-building-app-protocol-alphafold-prediction-1"><span class="std std-numref">Fig. 1.1</span></a> (C):</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line"><em>Reference sequence</em>: Protein sequence to perform the BLAST searching. This sequence has been previously imported to <em>Scipion</em> by using the protocol <a class="reference internal" href="../Homology/a090-importSequence.html#app-importsequence"><span class="std std-ref">Import sequence</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>similarity-matrix</em>: Advanced param to select one of the <a class="reference external" href="https://www.ncbi.nlm.nih.gov/blast/html/sub_matrix.html">substitution matrices</a> to assign a score to any couple of residues in the alignment.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>cutoff</em>: Advanced param to select the maximum statistic value required to include a retrieved element in the hit list.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Hide help popup window</em>: With this param you can choose between hide (<em>YES</em>) or show (<em>NO</em>) a help message to select and save the atomic structure using the <em>ChimeraX</em> command <a class="reference external" href="help:user/commands/scipionwrite.html">scipionwrite</a>. Selecting <em>YES</em> that help information will be shown also in red bold in the <em>ChimeraX</em> GUI (Log). Take into account that you might not retrieve any homologous structure. Check the box <em>Blast Protein Results</em> on the right. An empty box means no homologous structures retrieved for a particular substitution matrix and cutoff value.</div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><div class="line-block">
<div class="line"><em>Google  Colab</em>: In case no AlphaFold2 predictions can be retrieved from <em>EBI Database</em> (considering both identical and homologous sequences) the user has the opportunity to generate his/her own prediction taking advantage of two different Google Colaboratory notebooks that allows the user to run the program for free in the Google cloud. There are, nevertheless, some limitations in the computing resources that can be used. In particular, there is a daily limit and the GPUs assigned by Google Colab might not have enough memory for predicting the structure of long sequences.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Local AlphaFold</em>:</div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="a020-processPredictedProtocol.html" class="btn btn-neutral float-right" title="2. Phenix Process Predicted Model protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="050-rebuildModel.html" class="btn btn-neutral float-left" title="8. Morph the predicted model onto the docked fragments and rebuild the missing parts of the model in the map density" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Scipion team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: release-3.0.0
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Branches</dt>
            <dd><a href="../../../../../../gh-pages/index.html">gh-pages</a></dd>
            <dd><a href="../../../../../../release-2.0.0/index.html">release-2.0.0</a></dd>
            <dd><a href="a010-alphafoldPredictionProtocol.html">release-3.0.0</a></dd>
            <dd><a href="../../../../../../rm_model_building/index.html">rm_model_building</a></dd>
        </dl>
    </div>
</div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>